<template>
	<view>
		<live-pusher id='livePusher' ref="livePusher" class="livePusher" :url="url" :mode="mode" :enable-camera="enableCamera" :auto-focus="true"
		 :device-position="position" :beauty="beauty" :whiteness="whiteness" aspecet="9:16" @statechange="statechange"
		 @netstatus="netstatus" @error="error" :style="'height:'+windowHeight+'px;'" style="width:750rpx;">
		</live-pusher>


		<view style="position: fixed;left: 0; right: 0;height: 500rpx;" :style="'top:'+statusBarHeight+'px;'">
			<view class="flex uni-dialog-content justify-center" style="width: 90rpx;height: 90rpx;">
				<text class="iconfont text-white">&#xe607;</text>
			</view>

			<view class="position-absolute rounded p-2 flex align-center" style="left: 90rpx;height: 160rpx;background-color: rgba(0,0,0,0.2);">
				<view style="height: 120rpx;width: 120rpx;" class="position-relative rounded">
					<image src="../../static/gift/3.png" style="height: 120rox;width: 120rpx;"></image>
					<text class="text-white position-absolute font" style="left: 0;right: 0;bottom: 0;">更换封面</text>
				</view>
				<view class="flex-1 ml-2">
					<input type="text" value="" placeholder="请输入直播标题" class="mb-2" />
					<text class="text-white font">请选择分类</text>
				</view>
			</view>

			<view class="position-absolute right-0 flex flex-column" style="width: 100rpx;">
				<view style="height: 120rpx;width: 100rpx;" class="flex flex-column align-center justify-center">
					<text class="iconfont text-white mb-1">&#xe605;</text>
					<text class="text-white font">翻转</text>
				</view>
				<view style="height: 120rpx;width: 100rpx;" class="flex flex-column align-center justify-center">
					<text class="iconfont text-white mb-1">&#xe60c;</text>
					<text class="text-white font">画质</text>
				</view>
				<view style="height: 120rpx;width: 100rpx;" class="flex flex-column align-center justify-center">
					<text class="iconfont text-white mb-1">&#xe632;</text>
					<text class="text-white font">美颜</text>
				</view>
				<view style="height: 120rpx;width: 100rpx;" class="flex flex-column align-center justify-center">
					<text class="iconfont text-white mb-1">&#xe631;</text>
					<text class="text-white font">美白</text>
				</view>
			</view>
		</view>
		<view class="position-fixed bg-main flex align-center justify-center rounded-circle" style="left: 100rox;right: 100rpx;bottom: 100rpx;height: 120rpx;">
			<text class="text-white font-md">开始视频直播</text>
		</view>



	</view>
</template>
<script>
	export default {
		data() {
			return {
				url: '', //直播服务器地址 ，暂空
				mode: 'SD', //标清模式
				enableCamera: 'back', //默认摄像头
				beauty: 0, //美颜度
				whiteness: 0, //美白度
				windowHeight: 0, //窗体高度
				context: null, // 上下文
				statusBarHeight: 0
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.windowHeight = res.windowHeight
			this.statusBarHeight = res.statusBarHeight
		},
		//监听页面初次渲染完成，注意如果渲染速度快，会在页面直接进入动画前触发
		onReady() {
			this.context = uni.createLivePusherContext('livePusher', this)
			this.startPreview()
		},
		methods: {
			//开启预览
			startPreview() {
				this.context.startPreview({
					success: (e) => {
						console.log(e);
					}
				})
			},
			//直播状态的变化
			statechange(e) {
				console.log(e)
			},
			//直播网络的变化
			netstatus(e) {
				console.log(e)
			},
			//直播出错
			error(e) {
				console.log(e)
			}
		}
	}
</script>

<style>

</style>
