<template>
	<view class="flex-1">
		<video src="http://ivi.bupt.edu.cn/hls/cctv12.m3u8" autoplay controls="false" class="flex-1"></video>
		<!-- 头部 -->
		<view style="position: fixed;left: 0;right: 0;" :style="'top:'+statusBarHeight+'px'">


			<!-- 个人信息|观看详细信息 -->
			<view style="hight:80rpx;" class="px-2 flex justify-between align-center">
				<view style="width: 325rpx;background-color: rgbc(0,0,0,0.4);" class="flex rounded-circle">
					<view class="p">
						<image src="../../static/logo.png" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">主播昵称</text>
						<text class="text-white font-sm">100</text>
					</view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx;height: 70rpx;">
							<text class="text-white">+</text>
						</view>
					</view>
				</view>
				<view style="width: 325rpx;background-color: rgba(0,0,0,0.4);" class="flex rounded-circle">
					<scroll-view scroll-x="true" class="flex-1 flex">
						<view class="p" v-for="i in 20" :key="i">
							<image src="../../static/tabbar/find-selected.png" style="width: 70rpx;height: 70rpx; " class="rounded-circle"></image>
						</view>
					</scroll-view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx;height: 70rpx;">
							<text class="text-white font-sm">1000</text>
						</view>
					</view>
				</view>
			</view>


			<!-- 金币 -->
			<view style="height: 80rpx;" class="px-2 my-2">
				<view style="width: 325rpx;background-color: rgba(0,0,0,0.4);" class="flex rounded-circle align-center">
					<view class="p">
						<text class="text-warning">金币</text>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">100</text>
					</view>
				</view>
			</view>
			<!-- 收到礼物 -->
			<f-gift ref="gift"></f-gift>
		</view>




		<!-- 弹幕 -->
		<view style="position: fixed; bottom: 120rpx;left: 0;right: 0;width: 750rpx;height: 300rpx;" class="bg-main">
			<text>弹幕区</text>
		</view>



		<!-- 底部 -->
		<view style="height: 120rpx;" class="flex align-center justify-between fixed-bottom bg-danger"></view>


		<!-- 	<view class="bg-light" style="height: 1000rpx;z-index:20;">
			<button @tap="goback" class="bg-main mt-3">返回</button>
		</view> -->
	</view>
</template>

<script>
	import fGift from '@/components/live/f-gift.vue'
	export default {
		data() {
			return {
				statusBarHeight: 0,
				content: ''
			}
		},
		components: {
			fGift
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.statusBarHeight = res.statusBarHeight
		},
		methods: {
			goback() {
				uni.navigateBack({

				})
			},
		},
		mounted() {
			//送礼物演示
			setInterval(() => {
				console.log("定时器执行")
				this.$refs.gift.send({
					username: "发送人",
					avatar: "",
					gift_name: "蛋糕",
					gift_image: "/static/gift/3.png",
					num: 1
				})
			}, 3000)
		}
	}
</script>

<style>

</style>
