<template>
	<view class="flex-1">
		<!-- <video src="http://ivi.bupt.edu.cn/hls/cctv12.m3u8" autoplay controls="false" class="flex-1"></video> -->
		<!-- <video src="http://nttlive.utools.club/live/NK0MYZrn5JL1idOra9hw.flv?sign=1604339899-182af671a20ca86ad41a66813e997901" -->
		<video class="flex-1" :src="src" autoplay :controls="false"></video>
		<!-- 头部 -->
		<view style="position: fixed;left: 0;right: 0;" :style="'top:'+statusBarHeight+'px'">


			<!-- 个人信息|观看详细信息 -->
			<view style="hight:80rpx;" class="px-2 flex justify-between align-center">
				<view style="width: 325rpx;background-color: rgbc(0,0,0,0.4);" class="flex rounded-circle">
					<view class="p">
						<image :src="detail.user.avatar||'../../static/ntt.jpg'" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">{{detail.user.username}}</text>
						<text class="text-white font-sm">{{detail.user.look_count}}</text>
					</view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx;height: 70rpx;">
							<text class="text-white">+</text>
						</view>
					</view>
				</view>
				<view style="width: 325rpx;background-color: rgba(0,0,0,0.4);" class="flex rounded-circle">
					<scroll-view scroll-x="true" class="flex-1 flex">
						<view class="p" v-for="i in 20" :key="i">
							<image src="../../static/tabbar/find-selected.png" style="width: 70rpx;height: 70rpx; " class="rounded-circle"></image>
						</view>
					</scroll-view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx;height: 70rpx;">
							<text class="text-white font-sm">1000</text>
						</view>
					</view>
				</view>
			</view>


			<!-- 金币 -->
			<view style="height: 80rpx;" class="px-2 my-2">
				<view style="width: 325rpx;background-color: rgba(0,0,0,0.4);" class="flex rounded-circle align-center">
					<view class="p">
						<text class="text-warning">金币</text>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">{{detail.coin}}</text>
					</view>
				</view>
			</view>
			<!-- 收到礼物 -->
			<f-gift ref="gift"></f-gift>
		</view>




		<!-- 弹幕 -->
		<f-danmu ref="danmu"></f-danmu>



		<!-- 底部 -->
		<view style="height: 120rpx;" class="flex align-center justify-between fixed-bottom">
			<view class="px-2">
				<view class="btn px-3" @click="openInput">
					<text class="text-white font">说点什么...</text>
				</view>
			</view>
			<view class="flex align-center">
				<view class="btn btn-icon">
					<text class="iconfont text-white" style="font-size: 40px;">&#xe633;</text>
				</view>
				<view class="btn btn-icon bg-main" @click="openGift">
					<text class="iconfont">&#xe67c;</text>
				</view>
				<view class="btn btn-icon">
					<text class="iconfont text-white">&#xe7cd;</text>
				</view>
				<view class="btn btn-icon" @click="back">
					<text class="iconfont text-white">&#xe607;</text>
				</view>
			</view>
		</view>
		<uni-popup type="bottom" ref="input">
			<view class="bg-white flex align-center px-3" style="height: 120rpx;">
				<input type="text" v-model="content" class="border rounded flex-1 px-3 font-md" placeholder="说点什么..." style="height: 80rpx;" />
				<view class="flex font-italic justify-center py-2 px-2 ml-3 rounded" @click="submit" :class="content===''?'bg-main-disabled':'bg-main'">
					<text class="font text-white" 发送</text> </view> </view> </uni-popup> <!-- 送礼物弹出层 -->
						<uni-popup type="bottom" ref="giftPopup">
							<view class="bg-white" style="width: 750rpx;height: 550rpx;">
								<text class="text-main font-md ml-3">礼物</text>
								<view class="flex align-center justify-center" style="width: 100rpx;height: 100rpx;" @click="closeGift">
									<text class="iconfont">&#xe607;</text>
								</view>
							</view>
							<swiper :indicator-dots="true" :duration="500" style="height: 350rpx;" class="border-bottom border-top">
								<swiper-item>
									<view class="flex flex-wrap">
										<view style="width: 187rpx;height: 175rpx;" class="flex flex-column justify-center align-center" v-for="(item,index) in gifts"
										 :key="index" :class="giftActiveId===item.id?'border-main':''" @click="giftActiveId=item.id">
											<image :src="item.image" style="width: 100rpx;height: 100rpx;" class="rounded"></image>
											<view class="flex mt-1">
												<text class="text-warning font mr-1">{{item.name}}</text>
												<text class="text-secondary font">{{item.coin}}</text>
											</view>
										</view>
									</view>
								</swiper-item>
							</swiper>
							<view style="height: 100rpx;" class="flex align-center justify-end">
								<view class="flex align-center justify-center py-2 px-2 mr-3 rounded bg-warning" @click="openCoin">
									<text class="font">充值</text>
								</view>
								<view class="flex align-center justify-center py-2 px-2 mr-3 rounded bg-main" @click="sendGift">
									<text class="font text-white">发送</text>
								</view>
							</view>
						</uni-popup>
				</view>
</template>
<script>
	import fGift from '@/components/live/f-gift.vue'
	import fDanmu from '@/components/live/f-danmu.vue'
	import uniPopup from '@/components/uni-ui/uni-popup/uni-popup.vue'
	import myGifts from '@/common/gift.js'
	import $H from '@/common/request.js'
	import $C from '@/common/config.js'
	import {
		mapState
	} from 'vuex'
	export default {
		data() {
			return {
				id: 0,
				detail: {
					created_time: '',
					id: 1,
					cover: '',
					title: '',
					user_id: 0,
					look_count: 0,
					coin: 0,
					key: '',
					status: 0,
					userId: 0,
					user: {
						id: 0,
						username: '',
						avatar: ''
					}
				},
				sign: '',
				statusBarHeight: 0,
				content: '', //发送的弹幕内容
				gifts: [],
				giftActiveId: 0
			}
		},
		components: {
			fGift,
			fDanmu,
			uniPopup
		},
		computed: {
			src() {
				if (this.detail.key == '' || this.sign == '') {
					return '';
				}
				return `http://nttlive.utools.club/live/${this.detail.key}.flv?sign=${this.sign}`;
			},
			...mapState({
				socket: state => state.socket,
				token: state => state.token
			})
		},

		onLoad(option) {
			this.id = option.id;
			console.log(">>live.nvue" + this.id)
			let res = uni.getSystemInfoSync()
			this.statusBarHeight = res.statusBarHeight
			this.gifts = myGifts
			//请求后端接口，获得该直播间详情数据，包括主播信息，和直播间签名等数据
			$H.get('/live/read/' + this.id).then(res => {
				console.log(res);
				this.detail = res.data;
				this.sign = res.sign
			})

		},
		methods: {
			//加入或离开直播间
			joinOrLeaveLive(type) {
				if (this.socket && this.token) {
					this.socket.emit(type + 'Live', {
						live_id: this.id,
						token: this.token
					})
				}
			},
			openCoin() {
				uni.navigateTo({
					url: '../coin/coin'
				})
			},
			goback() {
				uni.navigateBack({

				})
			},
			//打开输入弹幕的对话框
			openInput() {
				console.log("打开输入弹幕的对话框")
				this.$store.dispatch('authMethod',
					this.$refs.input.open()
				)
			},
			//提交发送弹幕信息
			submit() {
				if (this.content === '') {
					return
				}
				this.$refs.danmu.send({
					id: Math.random() * 100, //随机生成一个id
					name: this.$store.state.user.username,
					content: this.content,
				})
				this.content = ''
				this.$refs.input.close()
			},
			//返回上一层页面
			back() {
				uni.navigateBack({
					delta: 1
				})
			},
			openGift() {
				this.$refs.giftPopup.open()
			},
			closeGift() {
				this.$refs.giftPopup.close()
			},
			sendGift() {
				if (this.giftActiveId === 0) {
					return uni.showToast({
						title: '请选择要发送的礼物',
						none: ''
					})
				}
				let index = this.gifts.findIndex(item => item.id === this.giftActiveId)
				if (index === -1) {
					return
				}
				let g = this.gifts[index]
				this.$refs.gift.send({
					username: this.$store.state.user.username,
					avatar: this.$store.state.user.avatar,
					gift_name: g.name,
					gift_image: g.image,
					num: 10
				})
				this.closeGift()
			}

		},
		mounted() {
			//加入直播间
			this.joinOrLeaveLive('join')
			//送礼物演示
			setInterval(() => {
				this.$refs.gift.send({
					username: "涛涛",
					avatar: "../../static/06.jpg",
					gift_name: "蛋糕",
					gift_image: "../../static/gift/3.png",
					num: 1
				})
			}, 3000)
		},
		destroyed() {
			//离开直播间
			this.joinOrLeaveLive('leave');
			//移除全局事件
			uni.$off('live', this.handleLiveEvent);
		},

	}
</script>

<style>
	.btn {
		height: 80rpx;
		border-radius: 100rpx;
		background-color: rgba(255, 255, 255, 0.12);
		align-items: center;
		justify-content: center;
	}

	.btn-icon {
		width: 80rpx;
		margin-right: 20rpx;

	}
</style>
